<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Bogus" Version="34.0.2" />
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="Kirpichyov.FriendlyJwt" Version="1.0.7" />
      <PackageReference Include="MassTransit" Version="8.0.15" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="OneOf" Version="3.0.243" />
      <PackageReference Include="Quartz" Version="3.6.2" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Banking.Simulation.DataAccess\Banking.Simulation.DataAccess.csproj" />
    </ItemGroup>

</Project>
