# banking-simulation-v2

./: Dockerfile  docker-compose.yml  readme.md
src/: Banking.Simulation.sln
src/Banking.Simulation.Api/: Banking.Simulation.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Banking.Simulation.Api/Controllers/: ApiControllerBase.cs
src/Banking.Simulation.Api/Controllers/v1/: AuthController.cs  PaymentsController.cs  WebhookConfigsController.cs
src/Banking.Simulation.Api/Extensions/: HostExtensions.cs
src/Banking.Simulation.Api/Middleware/: ExceptionFilter.cs
src/Banking.Simulation.Api/Swagger/: AuthOperationFilter.cs  ConfigureSwaggerOptions.cs
src/Banking.Simulation.Application/: Banking.Simulation.Application.csproj  ServiceCollectionExtensions.cs
src/Banking.Simulation.Application/Consumers/: SendWebhookCommandConsumer.cs
src/Banking.Simulation.Application/Extensions/: JwtTokenReaderExtensions.cs  ValidationExtensions.cs
src/Banking.Simulation.Application/Jobs/: SimulationJob.cs
src/Banking.Simulation.Application/Models/: CreateOrganizationRequest.cs  CreateWebhookConfigRequest.cs  CreatedPaymentModel.cs  InitiatePaymentRequest.cs  JwtResponse.cs  OrganizationCreatedResponse.cs  PaymentCreditAllowanceModel.cs  PaymentMethodModel.cs  PaymentResponse.cs  SignInRequest.cs  WebhookConfigResponse.cs
src/Banking.Simulation.Application/Quartz/: QuartzLogProvider.cs
src/Banking.Simulation.Application/Results/: AlreadyExists.cs  ValidationFailed.cs
src/Banking.Simulation.Application/Services/: AuthService.cs  PaymentsService.cs  WebhookConfigsService.cs
src/Banking.Simulation.Application/Services/Contracts/: IAuthService.cs  IPaymentsService.cs  IWebhookConfigsService.cs
src/Banking.Simulation.Application/Validators/: CreateOrganizationRequestValidator.cs  CreateWebhookConfigRequestValidator.cs  InitiatePaymentRequestValidator.cs  PaymentMethodModelValidator.cs  SignInRequestValidator.cs
src/Banking.Simulation.Core/: Banking.Simulation.Core.csproj
src/Banking.Simulation.Core/Models/Api/: ApiErrorResponse.cs  ApiErrorResponseNode.cs  ApiErrorResponseWithException.cs  ApiErrorTypes.cs
src/Banking.Simulation.Core/Models/Dto/: PaymentCreditAllowanceDto.cs  PaymentMethodDto.cs
src/Banking.Simulation.Core/Models/Entities/: EntityBase.cs  Organization.cs  Payment.cs  WebhookConfig.cs
src/Banking.Simulation.Core/Models/Enums/: PaymentStatus.cs  WebhookType.cs
src/Banking.Simulation.Core/Models/Messaging/: SendWebhookCommand.cs
src/Banking.Simulation.Core/Options/: AuthOptions.cs  LoggingOptions.cs  SimulationOptions.cs
src/Banking.Simulation.DataAccess/: Banking.Simulation.DataAccess.csproj  ServiceCollectionExtensions.cs
src/Banking.Simulation.DataAccess/Connection/: DatabaseContext.cs
src/Banking.Simulation.DataAccess/EntityConfigurations/: EntityConfigurationBase.cs  OrganizationConfiguration.cs  PaymentConfiguration.cs  WebhookConfigConfiguration.cs
src/Banking.Simulation.DataAccess/Migrations/: 20230519194615_InitialMigration.Designer.cs  20230519194615_InitialMigration.cs  20230520065237_AddWebhookConfigsTable.Designer.cs  20230520065237_AddWebhookConfigsTable.cs  20230520150758_AddPaymentsTable.Designer.cs  20230520150758_AddPaymentsTable.cs  20230521090048_AddCreditRequestedColumns.Designer.cs  20230521090048_AddCreditRequestedColumns.cs  20230521104128_MakeCommentNullable.Designer.cs  20230521104128_MakeCommentNullable.cs  DatabaseContextModelSnapshot.cs
